<!DOCTYPE html>
<html>
<!-- header : starts -->

<head>
  <title>Custom Journey</title>
  <!-- Bootstrap CSS CDN links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv" />
</head>
<!-- header : ends -->
<!-- body : starts -->

<body>
  <section class="wl-primary">
    <div class="row bg-white padding-10-20">
      <div class="col-md-3 padding-top-50 text-center">
        <a href="selection.html">
          <!-- button to go back to the previous page -->
          <button type="button" class="btn btn-danger btn-lg margin-bottom-50">
            <i class="fa fa-caret-left" aria-hidden="true"></i>
            GO BACK
          </button>
        </a>
        <!-- list of place categories -->
        <div class="row margin-0">
          <div class="col-md-12 preset-option text-center">
            <i class="fa fa-5x fa-cutlery text-danger"></i>
            <h4 class="text-uppercase text-medium">RESTAURANTS</h4>
          </div>
          <div class="col-md-12  preset-option text-center">
            <i class="fa fa-5x fa-coffee text-danger"></i>
            <h4 class="text-uppercase text-medium">CAFE</h4>
          </div>
          <div class="col-md-12  preset-option text-center">
            <i class="fa fa-5x fa-home text-danger"></i>
            <h4 class="text-uppercase text-medium">MUSEUM</h4>
          </div>
          <div class="col-md-12  preset-option text-center">
            <i class="fa fa-5x fa-futbol-o text-danger"></i>
            <h4 class="text-uppercase text-medium">SPORTS</h4>
          </div>
          <div class="col-md-12  preset-option text-center">
            <i class="fa fa-5x fa-star-o text-danger"></i>
            <h4 class="text-uppercase text-medium">NIGHT LIFE</h4>
          </div>
        </div>
      </div>
      <div class="col-md-9 padding-10">
        <div class="col-md-12 text-center text-bold text-danger text-medium">
          <h1 class="padding-30-0">Customize your journey</h1>
        </div>
        <div class="row margin-0">
          <div class="form-group customsearch">
            <span class="fa fa-search form-control-search"></span>
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </div>

        <!-- list of places -->
        <div class="row margin-0">
          <div class="col-md-4 text-center">
            <img src="./assets/james.png" alt="place image" class="place-option"
              onclick="openDetailDialog(0,'./assets/james.png')">
            <h4 class="text-uppercase text-bold text-medium">ALAN SHEARER STATUE</h4>
          </div>
          <div class="col-md-4 text-center">
            <img src="./assets/backpage.png" alt="place image" class="place-option"
              onclick="openDetailDialog(1,'./assets/backpage.png')">
            <h4 class="text-uppercase text-bold text-medium">THE BACK PAGE</h4>
          </div>
          <div class="col-md-4 text-center">
            <img src="./assets/grainger.png" alt="place image" class="place-option"
              onclick="openDetailDialog(2,'./assets/grainger.png')">
            <h4 class="text-uppercase text-bold text-medium">Grainger Market</h4>
          </div>
          <div class="col-md-4 text-center">
            <img src="./assets/nq.png" alt="place image" class="place-option"
              onclick="openDetailDialog(3,'./assets/nq.png')">
            <h4 class="text-uppercase text-bold text-medium">NQ64</h4>
          </div>
          <div class="col-md-4 text-center">
            <img src="./assets/crow.png" alt="place image" class="place-option"
              onclick="openDetailDialog(4,'./assets/crow.png')">
            <h4 class="text-uppercase text-bold text-medium">Crows Nest</h4>
          </div>
          <div class="col-md-4 text-center">
            <img src="./assets/leazes.png" alt="place image" class="place-option"
              onclick="openDetailDialog(5,'./assets/leazes.png')">
            <h4 class="text-uppercase text-bold text-medium">Leazes Park</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- selected destination div -->
    <div class="row wl-primary padding-10">
      <div class="col-md-12">
        <h2 class="text-bold text-white text-medium">Your selected destinations: </h2>
      </div>
    </div>
    <div class="row margin-0">
      <div class="col-md-2 text-center">
        <img src="./assets/nq.png" alt="place image" class="selected-places"
          onclick="openDetailDialog('NQ64','./assets/nq.png')">
        <h4 class="text-uppercase text-bold text-white text-medium">NQ64</h4>
      </div>
      <div class="col-md-2 text-center">
        <img src="./assets/leazes.png" alt="place image" class="selected-places"
          onclick="openDetailDialog('Leazes Park','./assets/leazes.png')">
        <h4 class="text-uppercase text-bold text-white text-medium">Leazes Park</h4>
      </div>
      <div class="col-md-2 text-center">
        <img src="./assets/crow.png" alt="place image" class="selected-places"
          onclick="openDetailDialog('Crows Nest','./assets/crow.png')">
        <h4 class="text-uppercase text-bold text-white text-medium">Crows Nest</h4>
      </div>
      <div class="col-md-4 offset-md-2">
        <p class="text-bold text-white text-medium">Journey Duration : <span class="text-bold">45 min</span></p>
        <a href="finalpage.html">
          <button type="button" class="btn btn-light margin-bottom-50">
            CONFIRM
            <i class="fa fa-caret-right"></i>
          </button>
        </a>
      </div>
    </div>

    <!-- home button to return to landing page -->
    <div class="row margin-0">
      <div class="col-md-12 text-center text-white text-large text-bold">
        <a href="index.html">
          <p><i class="fa fa-home padding-10"></i>GO TO HOME </p>
        </a>
      </div>
    </div>
    <!-- dialog to show detail for the page -->
    <div class="detailPopup" id="openDetailPage">
      <div class="col-md-12 popupdiv">
        <div class="text-center">
          <img src="" id="placeImage" alt="selected place image" class="width-50">
          <h4 class="text-uppercase text-bold text-large" id="placeName"></h4>
        </div>
        <div>
          <p><span class="text-bold">Open Hours:</span> Mon-Fri 08:00-17:00, Sat 09:00-17:00, Sun 10:00-15:00</p>
          <p><span class="text-bold">Budget:</span> ££</p>
          <p id="description" class="text-medium"></p>
        </div>

        <div class="col-md-12 review-div">
          <div class="reviews">
            <div class="profile-div">
              <div class="profile">
                <!--profile image img-->
                <div class="profile-img">
                  <img src="./img/profile/man.png" />
                </div>
                <!--name of the visitor-->
                <div class="name-user">
                  <strong>John Doe</strong>
                </div>
              </div>
            </div>
            <!-- rating from the visitor -->
            <div class="visitor-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <span class="text-dark text-bold"> 3.2k</span>
            </div>
            <!-- testimonial from the visitor-->
            <div class="testimonial">
              <p>Had nice time, Place was serene</p>
            </div>
          </div>
          <div class="reviews">
            <div class="profile-div">
              <div class="profile">
                <div class="profile-img">
                  <img src="./img/profile/woman.png" />
                </div>
                <div class="name-user">
                  <strong>Joe Doe</strong>
                </div>
              </div>
            </div>
            <div class="visitor-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <span class="text-dark text-bold"> 3.2k</span>
            </div>
            <!--Comments-->
            <div class="testimonial">
              <p>Not wheel chair accessible, rest was good</p>
            </div>
          </div>
          <div class="reviews">
            <div class="profile-div">
              <div class="profile">
                <!--profile image img-->
                <div class="profile-img">
                  <img src="./img/profile/man.png" />
                </div>
                <!--name of the visitor-->
                <div class="name-user">
                  <strong>John Doe</strong>
                </div>
              </div>
            </div>
            <!-- rating from the visitor -->
            <div class="visitor-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <span class="text-dark text-bold"> 3.2k</span>
            </div>
            <!-- testimonial from the visitor-->
            <div class="testimonial">
              <p>Had nice time, Place was serene</p>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-outline-danger btn-lg cancel" onclick="closeDialog()">Close</button>
      </div>
    </div>
  </section>
  <!-- section : end -->
  <!-- scripts link -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="./js/selection.js"></script>
  <script>


  </script>

</body>
<!-- end of the body code -->

</html>