<!DOCTYPE html>
<html>
<!-- header : starts -->
<head>
  <title>Confirmation</title>
  <!-- Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous">
  <!-- Font awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Font awesome for materials icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Meta for pre setting the screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <!-- css files -->
  <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv" />
</head>
<!-- header : ends -->
<!-- body : starts -->
<body>
  <section class="content-center bg-white">
    <div class="row bg-white padding-10">
      <div class="col-md-12 text-center text-bold">
        <img src="./img/finaljourney.png" alt="journey map" class="place-option previewJourney width-80">
      </div>
    </div>
    <div class="row wl-primary text-white">
      <div class="col-md-2 text-center align-middle">
        <a href="selection.html">
          <button type="button" class="btn btn-light btn-lg margin-bottom-50">
            <i class="fa fa-caret-left"></i>
            EDIT
          </button>
        </a>
      </div>
      <div class="col-md-7 text-center">
        <h1>Preview Your Journey</h1>
        <div class="text-large">
          <p class="padding-0">Total Distance: </p>
          <h2 class="text-large text-bold">2.2 miles</h2>
          <p class="padding-0">Total Duration: </p>
          <h2 class="text-large text-bold">32 min</h2>
        </div>
      </div>
      <!-- button for confirming final list -->
      <div class="col-md-3 text-center align-middle">
        <a href="howto.html">
          <button type="button" class="btn btn-light btn-lg margin-bottom-50">
            CONFIRM
            <i class="fa fa-caret-right"></i>
          </button>
        </a>
      </div>
    </div>
  </section>
  <!-- scripts list ends -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
</body>
<!-- body : ends -->
</html>