<!DOCTYPE html>
<html>
<!-- header : starts -->

<head>
  <title>Print Your Ticket</title>
  <!-- Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous">
  <!-- Font awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Font awesome for materials icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Meta for pre setting the screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <!-- css files -->
  <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv" />
</head>
<!-- header : ends -->
<!-- body : starts -->

<body>
  <!-- section : starts -->
  <section class="wl-primary content-center">
    <div class="row bg-white padding-50 margin-bottom-50 margin-0">
      <div class="col-md-12 text-center text-bold">
        <h1 class="text-danger text-bold">
          HOW TO USE YOUR WANDERCARD?
        </h1>
      </div>
      <!-- steps explaining how to use the wanderticket -->
      <div class="row wanderSteps">
        <div class="col-md-3 text-center">
          <img src="./img/take-ticket.gif" alt="animation showing take ticket" class="place-option width-80">
        </div>
        <div class="col-md-7 offset-md-1">
          <p>Taking the wander ticket</p>
        </div>
      </div>
      <div class="row wanderSteps">
        <div class="col-md-4">
          <img src="./img/scan.gif" alt="animation showing scan ticket" class="place-option width-80">
        </div>
        <div class="col-md-8">
          <p>Scanning QR code at the WanderBox whenever you need a direction</p>
        </div>
      </div>
      <div class="row wanderSteps">
        <div class="col-md-4">
          <img src="./img/stamp.gif" alt="animation showing stamp" class="place-option width-80">
        </div>
        <div class="col-md-8">
          <p>
            Collecting the stamp when you reach your destinations</p>
        </div>
      </div>
    </div>
    <div class="row margin-0">
      <div class="col-md-2">
        <a href="finalpage.html">
          <button type="button" class="btn btn-white btn-lg">
            <i class="fa fa-caret-left"></i>
            BACK
          </button>
        </a>
      </div>
      <!-- message for user to press button to collect wanderticket -->
      <div class="col-md-10 text-right">
        <p type="p" class="text-huge text-bold text-white">
          PRESS THE <span class="text-primary">BLUE</span> BUTTON TO PRINT THE TICKET
          <span><i class="fa fa-print"></i>
          </span>
          </button>
      </div>
    </div>
    <!-- home button to return to landing page -->
    <div class="row margin-0">
      <div class="col-md-12 text-center text-white text-large text-bold">
        <a href="index.html">
          <p><i class="fa fa-home padding-10"></i>GO TO HOME </p>
        </a>
      </div>
    </div>
  </section>
  <!-- section : end -->
  <!-- scripts list-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>
<!-- body : end -->

</html>