<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Wanderlust</title>
  <!-- Bootstrap CSS CDN links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv" />
</head>
<!-- landing page body : start -->
<body>
    <section>
      <div class="row">
        <div class="middle-content">
          <div class="col-md-12">
            <div class="welcome-text mx-auto">
              <img class="width-100 margin-bottom-50" src="./img/wanderlust-logo.png" alt="wanderlustNCL logo">
              <p class="text-huge margin-bottom-50">
                Take a walk across the city and discover the hidden places of Newcastle
              </p>
              <a href="selection.html">
                <button href="selection.html" type="button" class="btn text-danger btn-xl btn-light">Press To Start</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- scripts list -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>
<!-- landing page body : end -->
</html> 