<!DOCTYPE html>
<html>
<!-- header start -->

<head>
  <title>Select</title>
  <!-- Bootstrap CSS CDN links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv" />
</head>
<!-- header ends -->
<!-- page body : start -->

<body>
  <div class="container">
    <section class="wl-primary">
      <div class="middle-content">
        <div class="col-md-12">
          <div class="mx-auto text-center">
            <div class="d-flex justify-content-center">
              <!-- preset option div -->
              <div class="text-white">
                <a href="preset.html" class="no-link text-white">
                  <div class="selection">
                    <img src="assets/map.png" class="width-50 padding-bottom-20" alt="Preset">
                  </div>
                  <h1 class="text-uppercase padding-bottom-20 no-link">Presets</h1>
                </a>
                <p class="text-medium">Pick from the routes from Newcastle locals</p>
              </div>
              <!-- custom option div -->
              <div class="text-white">
                <a href="custom.html" class="no-link text-white">
                  <div class="selection">
                    <img src="assets/customize.png" class="width-50 padding-bottom-20" alt="Custom">
                  </div>
                  <h1 class="text-uppercase padding-bottom-20">Custom</h1>
                </a>
                <p class="text-medium">Create your own route from preferences</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home button to return to landing page -->
    <div class="row margin-0">
      <div class="col-md-12 text-center text-white text-large text-bold">
        <a href="index.html">
          <p><i class="fa fa-home padding-10"></i>GO TO HOME </p>
        </a>
      </div>
    </div>
  </div>
  <!-- scripts link -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>
<!-- page body : end -->

</html>