/* custom -colors */

.wl-primary {
  background-color: #EC1E24;
}

.wl-secondary {
  color: #8baaac;
}

.no-underline {
  text-decoration: none;
}

/* custom width */

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%
}

.width-80 {
  width: 80%
}

.bg-blur {
  background: rgba(0, 0, 0, 0.5);
}

.selection {
  padding: 40px 20px;
  background-color: #fafafa;
  margin: 0 30px;
  border-radius: 8%;
}

/* Set text color and shadow */
.welcome-text {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  padding: 4%;
}

/* Add padding and margin to content */
.landing-page {
  padding: 50px 0;
  margin-top: -50px;
  background-color: #fff;
  text-align: center;
}

/* alignment  */
.middle-content {
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 800px;
  height: 300px;
}

.align-middle {
  margin: auto 0;
}

/* custom padding,margins */
.content-center {
  margin: 0 auto !important;
}

.padding-50 {
  padding: 50px;
}

.padding-10 {
  padding: 10px;
}

.padding-0 {
  padding: 0px;
}

.margin-0 {
  margin: 0px;
}

.padding-10-20 {
  padding: 10px 20px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-20 {
  margin-bottom: 50px;
}

.padding-top-50 {
  padding-top: 50px;
}

.padding-bottom-50 {
  padding-bottom: 50px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

.padding-30-0 {
  padding: 30px 0;
}

.margin-0-20 {
  margin: 0px 20px;
}

/* custom font size, alignment */

.text-small {
  font-size: 14px;
}

.text-medium {
  font-size: 18px;
}

.text-large {
  font-size: 20px;
}

.text-huge {
  font-size: 24px;
}

.text-bold {
  font-weight: 600;
}


/* preset class */

.preset-option {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
}

.selected-option {
  border: 1px solid #333;
  background-color: #eee;
  border-radius: 10px;
  padding: 20px;
}

.selected-places {
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 2px 4px #333;
}

.place-option {
  border-radius: 8px;
}

.no-link {
  text-decoration: none;
}

/* form design search */
.customsearch {
  width: 95%;
}

.customsearch .form-control {
  padding-left: 2.375rem;
}

.customsearch .form-control-search {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

/* place detail popup */

.detailPopup {
  position: relative;
  text-align: center;
  width: 100%;
}

/* popup div  */
.popupdiv {
  width: 95%;
  position: fixed;
  top: 5%;
  transform: translate(2%, 10%);
  border: 3px solid #999999;
  z-index: 9;
  box-shadow: 5px 10px 18px #888888;
  background-color: #fff;
  padding: 35px;
}

/* more detail page div */
#openDetailPage {
  display: none;
}

.wanderSteps {
  color: #666;
  border-bottom: 1px dashed #ddd;
  padding: 10px 0;
}

.wanderSteps p {
  font-size: 30px;
  padding: 45px 30px;
  line-height: 1.5em;
}

.previewJourney {
  border: 2px dashed #aaa;
}

.review-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.reviews {
  width: 200px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.visitor-rating {
  color: #f9d71c;
}

.profile-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* visitor testimonial design*/
.testimonial p {
  color: #4b4b4b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}